UPWORK_EMAIL=davmarikyan@gmail.com
UPWORK_PASSWORD=marikyand20
GURU_EMAIL=davit-marikyan@mail.ru
GURU_PASSWORD=Marikyand20#
UNSPLASH_ACCESS_KEY=qKv4Xq51kEoTn0EzHZt_s-AG3x-QdAz1K3oAVRbpsmo
OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=7789899214:AAG5Sh0kyN2TjoWJc1EdynrxoRUP2Yeu6Gs
Hugging_Face = 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