UPWORK_EMAIL=
UPWORK_PASSWORD=
GURU_EMAIL=
GURU_PASSWORD=
UNSPLASH_ACCESS_KEY=
OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=
Hugging_Face = 
